@use "../../abstracts/variables" as *;

@media screen and (min-width: 325px) {
   .hero--container {
      display: flex;
      width: calc(100vw - 10px);
      height: max-content;
      padding: 6.813rem 1rem 2.563rem;
      background-color: $primary-500;
   }

   .hero--title-container {
      display: none;
   }

   .hero--section {
      width: 100%;
      display: flex;
      flex-direction: column;
   }

   .hero--secondary-case {
      margin-top: 1.56rem;
   }

   .hero--next-case {
      display: flex;
      flex-direction: column;
      gap: 1.56rem;
   }

   .hero--headline-case {
      margin-top: 1.875rem;
   }
   
   .hero--card-category {
      width: min-content;
      border-top: 1px solid rgba(255,255,255, 0.5);
      padding-top: 0.563rem;
   }

   .hero--card:hover {
      cursor: pointer;
   }

   .hero--card:hover .hero--card-img {
      transform: scale(1.025); 
   }
   
   .hero--card:hover h1 {
      text-decoration: underline; 
   }

   .hero--headline-container {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
   }

   .hero--list {
      display: flex;
      flex-direction: column;
      gap: 1.375rem;
   }

   .hero--item {
      display: flex;
   }
   
   .hero--item:first-child {
      margin-top: 1.375rem;
   }

   .hero--square-case {
      padding-top: 0.5rem;
   }

   .hero--item-square {
      width: 0.5rem;
      height: 0.5rem;
      background: $achromatic-100;
   }

   .hero--item-description {
      margin-left: 1rem;
   }

   .shapes--row-1 {
      width: 67vw;
      margin-left: -1rem;
   }

   .shapes--dark {
      background-color: $secondary-700;
      width: 67vw;
      height: 2.5rem;
   }
}

@media screen and (min-width: 768px) {
   .hero--container {
      padding: 7.188rem 2rem 2.05rem;
   }
}

@media screen and (min-width: 1025px) {
   .hero--container {
      display: flex;
      flex-direction: column;
      padding-top: 4.25rem;
   }

   .hero--section {
      display: grid;
      grid-template-columns: repeat(2, calc(50% - 0.75rem));
      grid-template-rows: 41.4375rem;
      gap: 1.5rem;
      margin: 0.3125rem auto 2.5rem;
      width: 88.195vw;
      max-width: 82rem;
      height: 71.598vh;
   }

   .hero--title-container {
      display: flex;
      justify-content: center;
      width: 100%;
      height: min-content;
      margin-top: 0.5625rem;
   }
   
   .hero--title {
      display: flex;
   } 

   .hero--lead-case {
      grid-area: 1 / 1 / 2 / 2;
   }

   .hero--lead-case > :first-child {
      aspect-ratio: unset;
      height: 100%;
   }

   .hero--secondary-case {
      grid-area: 1 / 2 / -1 / 3;
      margin-top: unset;
      display: grid;
      grid-template-columns: calc(50% - 0.75rem) calc(50% - 0.75rem);
      gap: 1.5rem;
   } 

   .hero--headline-case {
      margin-top: unset;
   }

   .hero--list {
      justify-content: space-between;
      margin-top: 2.625rem;
      height: calc(71.598vh - 4.8125rem);
   }
}