*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root, html, body {
  width: calc(100vw - 10px);
}

:root {
  font-size: 16px;
}

html {
  font-family: "Inter", Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 16px;
  margin-block-start: 0;
  margin-block-end: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: #888888;
}

::-webkit-scrollbar-thumb {
  background-color: #AEBEB4;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  margin-block-start: 0;
  margin-block-end: 0;
}

#root, #__next {
  isolation: isolate;
}

input[type=number] {
  -webkit-appearance: none;
  appearance: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  appearance: none;
}

@media screen and (min-width: 325px) {
  .nav--logo {
    font-size: 1.92rem;
    margin: auto 0;
  }
  .nav--auth-greeting {
    font-size: 0.7rem;
  }
  .preview--card-text-box {
    color: #FFFFFF;
  }
  .preview--card-text-box > h1 {
    font-weight: 600;
  }
  .preview--card-category {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
  }
  .preview--card-details {
    opacity: 0.9;
    color: #AEBEB4;
  }
  .preview--headline-title {
    color: #FFFFFF;
  }
  .hero--item {
    color: #FFFFFF;
    font-weight: 700;
  }
}
@media screen and (min-width: 1025px) {
  .nav--list {
    font-weight: 700;
  }
  .hero--title {
    font-size: 3.11rem;
    font-weight: 900;
    letter-spacing: 0.6rem;
    color: #FFFFFF;
  }
}
@media screen and (min-width: 325px) {
  .nav--container {
    z-index: 1000;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    height: 4.25rem;
    width: calc(100vw - 10px);
    color: #FFFFFF;
    background-color: #242424;
  }
  .nav--case {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    margin: 0 1rem;
    padding: 0.75rem 0;
  }
  .nav--list {
    display: none;
  }
  .nav--utilities {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    width: 11.7325rem;
  }
  .nav--auth-container {
    display: flex;
    align-items: center;
    border: 1px solid white;
    border-radius: 2rem;
    height: 2.625rem;
    justify-content: center;
    width: 6rem;
  }
  .nav--auth-container:hover {
    background-color: #FFFFFF;
    color: #242424;
    cursor: pointer;
  }
  .nav--search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.625rem;
    height: 100%;
  }
  .nav--search-container:hover {
    border-radius: 3rem;
    border: 0.115rem solid #FFFFFF;
    cursor: pointer;
  }
  .nav--menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.625rem;
    height: 100%;
  }
  .nav--menu-container:hover {
    border-radius: 3rem;
    border: 0.115rem solid #FFFFFF;
    cursor: pointer;
  }
}
@media screen and (min-width: 768px) {
  .nav--case {
    margin: 0 2rem;
  }
}
@media screen and (min-width: 1025px) {
  .nav--list {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .nav--list-item:hover {
    color: #967BDC;
    border-bottom: 0.15rem solid #967BDC;
    cursor: pointer;
  }
  .nav--logo {
    display: none;
  }
}
@media screen and (min-width: 325px) {
  .hero--container {
    display: flex;
    width: calc(100vw - 10px);
    height: max-content;
    padding: 6.813rem 1rem 2.563rem;
    background-color: #9B00F5;
  }
  .hero--title-container {
    display: none;
  }
  .hero--section {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .hero--secondary-case {
    margin-top: 1.56rem;
  }
  .hero--next-case {
    display: flex;
    flex-direction: column;
    gap: 1.56rem;
  }
  .hero--headline-case {
    margin-top: 1.875rem;
  }
  .hero--card-category {
    width: min-content;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 0.563rem;
  }
  .hero--card:hover {
    cursor: pointer;
  }
  .hero--card:hover .hero--card-img {
    transform: scale(1.025);
  }
  .hero--card:hover h1 {
    text-decoration: underline;
  }
  .hero--headline-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }
  .hero--list {
    display: flex;
    flex-direction: column;
    gap: 1.375rem;
  }
  .hero--item {
    display: flex;
  }
  .hero--item:first-child {
    margin-top: 1.375rem;
  }
  .hero--square-case {
    padding-top: 0.5rem;
  }
  .hero--item-square {
    width: 0.5rem;
    height: 0.5rem;
    background: #FFFFFF;
  }
  .hero--item-description {
    margin-left: 1rem;
  }
  .shapes--row-1 {
    width: 67vw;
    margin-left: -1rem;
  }
  .shapes--dark {
    background-color: #643DC8;
    width: 67vw;
    height: 2.5rem;
  }
}
@media screen and (min-width: 768px) {
  .hero--container {
    padding: 7.188rem 2rem 2.05rem;
  }
}
@media screen and (min-width: 1025px) {
  .hero--container {
    display: flex;
    flex-direction: column;
    padding-top: 4.25rem;
  }
  .hero--section {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 0.75rem));
    grid-template-rows: 41.4375rem;
    gap: 1.5rem;
    margin: 0.3125rem auto 2.5rem;
    width: 88.195vw;
    max-width: 82rem;
    height: 71.598vh;
  }
  .hero--title-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: min-content;
    margin-top: 0.5625rem;
  }
  .hero--title {
    display: flex;
  }
  .hero--lead-case {
    grid-area: 1/1/2/2;
  }
  .hero--lead-case > :first-child {
    aspect-ratio: unset;
    height: 100%;
  }
  .hero--secondary-case {
    grid-area: 1/2/-1/3;
    margin-top: unset;
    display: grid;
    grid-template-columns: calc(50% - 0.75rem) calc(50% - 0.75rem);
    gap: 1.5rem;
  }
  .hero--headline-case {
    margin-top: unset;
  }
  .hero--list {
    justify-content: space-between;
    margin-top: 2.625rem;
    height: calc(71.598vh - 4.8125rem);
  }
}
@media screen and (min-width: 325px) {
  .preview--card-case {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 20rem;
    width: 100%;
    aspect-ratio: 2/2;
    overflow: hidden;
    background-color: wheat;
  }
  .preview--card-img {
    z-index: 1;
    position: absolute;
    min-width: 17.313rem;
    width: 100%;
    min-height: 20rem;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  .preview--card-gradient {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.2));
  }
  .preview--card-text-box {
    z-index: 4;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1.563rem;
  }
  .preview--card-text-box > h1 {
    line-height: normal;
    margin-top: 1.625rem;
  }
  .preview--card-category {
    width: min-content;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 0.563rem;
  }
  .preview--card-details {
    display: flex;
    gap: 0.938rem;
    margin-top: 1.438rem;
  }
  .preview--card-category {
    width: min-content;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 0.563rem;
  }
  .preview--card:hover {
    cursor: pointer;
  }
  .preview--card:hover .preview--card-img {
    transform: scale(1.025);
  }
  .preview--card:hover h1 {
    text-decoration: underline;
  }
  .preview--headline-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 325px) {
  .home--container {
    width: calc(100vw - 10px);
    height: 100vh;
    position: relative;
  }
  .home--title {
    display: none;
  }
}
@media screen and (min-width: 325px) {
  .app--container {
    transition: padding-right 0.3s ease;
  }
  .app--container.app--padding {
    padding-right: 10px;
  }
  .app--container.no--padding {
    padding-left: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
